<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/book"
            android:icon="@drawable/book"
            android:title="Book Tickets" />
        <item
            android:id="@+id/bm"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Browse Movies" />


    </group>


        </menu>
